# spring-ai-study

./: .env.example  .gitignore  LICENSE  README.md  TUTORIAL.md  pom.xml
ch01-chat-demo/: pom.xml
ch01-chat-demo/src/main/java/com/javalearn/chat/: Application.java
ch01-chat-demo/src/main/java/com/javalearn/chat/controller/: ChatController.java
ch01-chat-demo/src/main/java/com/javalearn/chat/vo/: Book.java
ch01-chat-demo/src/main/resources/: application.yml  prompt.st
ch02-embeddings-demo/: pom.xml
ch02-embeddings-demo/src/main/java/com/javalearn/embeddings/: Application.java
ch02-embeddings-demo/src/main/java/com/javalearn/embeddings/config/: DocumentTransferConfig.java
ch02-embeddings-demo/src/main/resources/: application.yml
ch02-embeddings-demo/src/test/java/com/javalearn/embeddings/: ApplicationTest.java  VectorStoreTest.java
ch03-key-polling/: pom.xml
ch03-key-polling/src/main/java/com/javalearn/keypolling/: Application.java
ch03-key-polling/src/main/java/com/javalearn/keypolling/controller/: ChatController.java
ch03-key-polling/src/main/java/com/javalearn/keypolling/model/: KeyInfo.java
ch03-key-polling/src/main/java/com/javalearn/keypolling/repository/: KeyInfoRepository.java
ch03-key-polling/src/main/java/com/javalearn/keypolling/service/: ChatClientService.java
ch03-key-polling/src/main/resources/: application.yml
ch04-function-call/: pom.xml
ch04-function-call/src/main/java/com/javalearn/functioncall/: Application.java
ch04-function-call/src/main/java/com/javalearn/functioncall/config/: FunctionCallConfig.java
ch04-function-call/src/main/java/com/javalearn/functioncall/controller/: FunctionCallController.java
ch04-function-call/src/main/java/com/javalearn/functioncall/function/: CurrentTimeFunc.java
ch04-function-call/src/main/resources/: application.yml
ch05-chat-memory/: pom.xml
ch05-chat-memory/src/main/java/com/javalearn/chatmemory/: Application.java
ch05-chat-memory/src/main/java/com/javalearn/chatmemory/config/: ChatMemoryConfig.java
ch05-chat-memory/src/main/java/com/javalearn/chatmemory/controller/: ChatMemoryController.java
ch05-chat-memory/src/main/resources/: application.yml
ch06-advanced-tool-call/: pom.xml
ch06-advanced-tool-call/src/main/java/com/javalearn/advancedtool/: Application.java
ch06-advanced-tool-call/src/main/java/com/javalearn/advancedtool/config/: ToolConfig.java
ch06-advanced-tool-call/src/main/java/com/javalearn/advancedtool/controller/: AdvancedToolController.java
ch06-advanced-tool-call/src/main/java/com/javalearn/advancedtool/tools/: OrderTools.java  ProductTools.java
ch06-advanced-tool-call/src/main/resources/: application.yml
ch07-rag-knowledge/: pom.xml
ch07-rag-knowledge/src/main/java/com/javalearn/rag/: Application.java
ch07-rag-knowledge/src/main/java/com/javalearn/rag/config/: RagConfig.java
ch07-rag-knowledge/src/main/java/com/javalearn/rag/controller/: RagController.java
ch07-rag-knowledge/src/main/java/com/javalearn/rag/etl/: DocumentEtlService.java
ch07-rag-knowledge/src/main/resources/: application.yml
ch07-rag-knowledge/src/main/resources/docs/: sample-knowledge.txt
ch08-mcp-client/: pom.xml
ch08-mcp-client/src/main/java/com/javalearn/mcpclient/: Application.java
ch08-mcp-client/src/main/java/com/javalearn/mcpclient/config/: McpClientConfig.java
ch08-mcp-client/src/main/java/com/javalearn/mcpclient/controller/: McpClientController.java
ch08-mcp-client/src/main/resources/: application.yml
ch09-mcp-server/: pom.xml
ch09-mcp-server/src/main/java/com/javalearn/mcpserver/: Application.java
ch09-mcp-server/src/main/java/com/javalearn/mcpserver/tools/: SystemTools.java  WeatherTools.java
ch09-mcp-server/src/main/resources/: application.yml
ch10-multi-agent/: pom.xml
ch10-multi-agent/src/main/java/com/javalearn/agent/: Application.java
ch10-multi-agent/src/main/java/com/javalearn/agent/agent/: CreativeAgent.java  GeneralAgent.java  RouterAgent.java  TechnicalAgent.java
ch10-multi-agent/src/main/java/com/javalearn/agent/controller/: MultiAgentController.java
ch10-multi-agent/src/main/java/com/javalearn/agent/model/: AgentResponse.java
ch10-multi-agent/src/main/resources/: application.yml
